{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["@sperrle"],
  "assigneesSampleSize": 1,
  "gitLabAutomerge": true,
  "packageRules": [
    {
      "packagePatterns": ["^@spring"],
      "groupName": "spring packages"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@sperrle"]
  },
  "dependencyDashboard": true,
  "commitMessagePrefix": "[renovate-bot] "
}
